a = 0
b = 20
while b != 0:
    N = int(input("Введите количество камней, которое хотите вытащить: "))
    a = 4 - N
    print("Ваш противник берёт " + str(a) + " камней")
    b = b - N - a
    print("В куче осталось " + str(b) + " камней")
print("Вы проиграли")
